<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_step_law"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <com.xing.lib.CountDownView
            android:id="@+id/id_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hx_bg_radius="16dp"
            android:layout_margin="12dp" />

        <com.xing.lib.CountDownView
            android:id="@+id/id_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            app:hx_arc_color="#EA80FC"
            app:hx_arc_width="3dp"
            app:hx_bg_color="#69F0AE"
            app:hx_max_time="10"
            app:hx_text_change_style="decrease"
            app:hx_text_color="#FFF"
            app:hx_text_size="14sp" />

        <com.xing.lib.CountDownView
            android:id="@+id/id_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            app:hx_arc_color="#FFF"
            app:hx_arc_width="3dp"
            app:hx_bg_color="#44000000"
            app:hx_max_time="5"
            app:hx_start_angle="0"
            app:hx_text_change_style="decrease"
            app:hx_text_color="#00E676"
            app:hx_text_size="16sp"
            app:hx_just_skip="true"
            app:hx_skip_text_size="13sp"
            app:hx_skip_text_color="#FFF"
            app:hx_arc_padding="2dp" />

        <com.xing.lib.CountDownView
            android:id="@+id/id_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            app:hx_arc_color="#EEFF41"
            app:hx_arc_width="3dp"
            app:hx_bg_color="#22000000"
            app:hx_bg_radius="40dp"
            app:hx_start_angle="180"
            app:hx_text_change_style="decrease"
            app:hx_text_color="#00E676"
            app:hx_time_unit="km/s"
            app:hx_text_size="16sp" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>